@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

a {
	text-decoration: none;
	color: #555;
	text-transform: capitalize;
}

p {
	text-transform: capitalize;
	font-size: 14px;
	color: #555;
}

html {
	scroll-behavior: smooth;
}

#scroll {
	position: fixed;
	right: 20px;
	bottom: 20px;
	font-size: 25px;
	border: 1px solid #333;
	background-color: #333;
	color: #fff;
	padding: 2px 14px;
	border-radius: 30px;
	font-weight: 900;
	cursor: pointer;
}

#scroll:hover {
	color: #333;
	background-color: transparent;
	transition: all 0.5s;
}

/* --------------- header starts ----------------- */

.header {
	width: 100%;
	height: 100vh;
	padding: 0 70px;
	background: radial-gradient(#fff, rgba(255, 175, 212, 0.581));
}

/* --- navigation bar starts --- */
.nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px;
	position: relative;
	z-index: 1000;
}

.logo img {
	height: 40px;
	cursor: pointer;
}

nav {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

nav ul li {
	display: inline-block;
	list-style: none;
	padding-right: 20px;
}

nav img {
	position: relative;
	top: -8px;
	width: 28px;
	cursor: pointer;
}

/* --- navigation bar ends --- */

/* --- header content starts --- */
.header-content {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	flex-wrap: wrap;
	margin-top: 70px;
}

.content-img,
.content-text {
	flex-basis: 50%;
	flex-wrap: wrap;
}

.content-text {
	width: 100%;
	max-width: 550px;
	text-transform: capitalize;
}

.content-text h1 {
	font-size: 32px;
}

.content-text p {
	margin: 28px 0;
}

.btn {
	background-color: rgb(255, 81, 0);
	padding: 10px 30px;
	border-radius: 30px;
	color: #fff;
	cursor: pointer;
}
.btn:hover {
	background-color: rgb(231, 76, 4);
}

.content-img img {
	width: 100%;
	max-width: 550px;
}
/* --- header content ends --- */

/* --------------- header ends ----------------- */

/* --------------- categories starts ----------------- */
.small-container {
	max-width: 1100px;
	margin: auto;
}

.categories {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.col-3 {
	flex-basis: 31%;
	cursor: pointer;
}
.col-3 img {
	width: 100%;
}

/* --------------- categories ends ----------------- */

/* --------------- featured starts ----------------- */
.title {
	text-align: center;
	text-transform: capitalize;
	margin: 80px 0;
	position: relative;
}
.title::before {
	content: "";
	width: 10%;
	height: 5px;
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgb(255, 68, 0);
	border-radius: 30px;
}

.row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
}

.col-4 {
	flex-basis: 23%;
	margin: 20px 0;
}
.col-4:hover {
	transform: translateY(-5px);
	cursor: pointer;
	transition: 0.3s;
}

.col-4 img {
	width: 100%;
}

.stars i {
	color: rgb(255, 98, 0);
}

/* --------------- featured ends ----------------- */

/* --------------- exclusive products starts ----------------- */
.exclusive {
	width: 100%;
	background: radial-gradient(#fff, rgba(253, 192, 202, 0.705));
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 80px 0;
	padding: 30px;
}

.exclusive-img {
	width: 100%;
	flex-basis: 30%;
}
.exclusive-img img {
	width: 100%;
	max-width: 350px;
}
.exclusive-details {
	flex-basis: 60%;
}
.exclusive-details p {
	margin: 25px 0;
}

/* --------------- latest products ends ----------------- */

/* --------------- testimonial starts ----------------- */
.testimonials {
	flex-basis: 25%;
	text-align: center;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.097);
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 100px;
	cursor: pointer;
}
.testimonials:hover {
	transform: translateY(-5px);
	transition: 0.3s;
}
.testimonials > i {
	font-size: 50px;
	color: rgb(255, 96, 39);
}
.testimonials p {
	padding: 10px 0;
}
.user img {
	width: 50px;
	border-radius: 50%;
	margin-top: 20px;
}
.user h4 {
	font-weight: 500;
}
/* --------------- testimonial ends ----------------- */

/* --------------- brands starts ----------------- */
.brands {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 100px;
}

.col5 img {
	filter: grayscale(200%);
	cursor: pointer;
}
.col5 img:hover {
	filter: grayscale(0);
}
/* --------------- brands ends ----------------- */

/* --------------- footer starts ----------------- */
.footer {
	width: 100%;
	background-color: rgb(10, 13, 25);
	text-align: left;
	padding: 20px;
	margin-top: 80px;
}

.footer .row {
	align-items: flex-start;
}

.footer .row .col-4:hover {
	transform: translateY(0);
}

.footer .row .logo img {
	max-width: 180px;
}

.footer h3 {
	text-transform: capitalize;
	margin-bottom: 10px;
	color: #fff;
}

.footer p {
	margin: 20px 0;
}

.footer a:hover {
	color: #fff;
}

.apps img {
	width: 120px;
	cursor: pointer;
}

.footer-end {
	width: 100%;
	text-align: center;
	background-color: rgb(10, 13, 25);
}

.footer-end hr {
	width: 80%;
	margin: auto;
	margin-top: 50px;
}

.footer-end p {
	color: #fff;
	padding-top: 10px;
}

.footer-end p span {
	color: rgb(252, 95, 38);
	font-size: 16px;
	cursor: pointer;
	font-weight: 900;
	font-family: "Trebuchet MS";
}

/* --------------- footer ends ----------------- */

@media only screen and (max-width: 1100px) {
	.small-container {
		padding: 0 20px;
	}

	/* ------------ single product ------------ */
	.single-product {
		flex-direction: column;
	}

	.images {
		display: flex;
	}

	.small-img {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}

	.small-img img {
		margin: 10px 0;
		max-width: 150px;
		width: 100%;
	}

	.row2 {
		margin: auto;
		padding: 0 50px;
	}
	.product-details {
		width: 100%;
		max-width: 600px;
	}
}

/* --------------- media query for less than 800px ----------------- */

.nav-bar i {
	display: none;
}

@media only screen and (max-width: 800px) {
	.nav-bar ul {
		position: absolute;
		top: 55px;
		right: 0;
		width: 100%;
		text-align: right;
		background-color: #333;
		border-radius: 10px;
		overflow: hidden;
		transition: all 0.5s;
	}

	nav img {
		position: absolute;
		top: 15px;
		right: 50px;
	}

	.nav-bar i {
		display: block;
		font-size: 25px;
		cursor: pointer;
	}

	.nav-bar ul li a {
		color: #fff;
	}

	.nav-bar ul li {
		display: block;
		padding: 5px 20px;
	}
	.nav-bar ul li:first-child {
		padding-top: 20px;
	}
	.nav-bar ul li:last-child {
		padding-bottom: 20px;
	}

	/* ----------- header content ------- */
	.content-text {
		flex-basis: 100%;
	}
	.content-img {
		flex-basis: 60%;
	}

	.content-text h1 {
		font-size: 25px;
	}

	/* ------------ featured ----------- */
	.col-4 {
		flex-basis: 45%;
	}

	/* ------------ testimonials ----------- */
	.testimonials {
		flex-basis: 45%;
		margin-bottom: 10px;
	}
}

/* --------------- media query for less than 660px ------------------- */

@media only screen and (max-width: 600px) {
	.col-3,
	.col-4 {
		flex-basis: 75%;
	}

	.content-text h1 {
		font-size: 22px;
	}
	.content-img {
		flex-basis: 90%;
	}

	/* ----------- exclusive products ------------ */

	.exclusive-img,
	.exclusive-details {
		flex-basis: 100%;
	}

	.title-2 {
		margin: 0 30px;
	}

	/* ------------ single product ------------ */

	.small-img img {
		margin: 5px;
	}

	.small-img {
		flex-direction: row;
	}

	.images {
		flex-direction: column;
	}

	.product-details h1 {
		font-size: 22px;
	}
}

/* ------------- all products -------------- */
.title-2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 100px;
	margin-bottom: 20px;
}

select {
	border: none;
	outline: none;
	cursor: pointer;
	border: 1px solid #ff523b;
	padding: 3px;
}

.buttons span {
	border: 1px solid #ff523b;
	background-color: transparent;
	padding: 7px 13px;
	transition: all 0.5s;
	cursor: pointer;
}

.buttons span:first-child {
	padding: 7px 15px;
}

.buttons span:last-child {
	padding: 3px 8px;
	font-size: 20px;
}

.buttons span:hover {
	background-color: #ff523b;
	color: #fff;
}

/* ----------------single product details ------------- */

.single-product {
	margin: 80px 0;
	align-items: flex-start;
	flex-wrap: wrap;
	text-transform: capitalize;
}
.row2 {
	flex-basis: 40%;
}

.large-img {
	max-width: 900px;
	width: 100%;
}
.large-img img {
	width: 100%;
	max-width: 450px;
	margin-right: 15px;
}
.small-img {
	margin: 5px 12px;
}
.small-img img {
	width: 100%;
	max-width: 100px;
	opacity: 0.8;
	cursor: pointer;
}
.small-img img:hover {
	opacity: 1;
}

.product-details h3 {
	margin: 10px 0;
}

.product-details h1 {
	margin: 15px 0;
}

.product-details .btn {
	padding: 9px 30px;
	margin-left: 10px;
}

input {
	border: none;
	outline: none;
	border: 1px solid #ff523b;
	width: 50px;
	padding: 3px 0 3px 8px;
	margin: 25px 0;
}

/* ----------------- shopping cart -------------------- */
table {
	width: 100%;
}
thead {
	width: 100%;
	background-color: #ff523b;
}

th {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
}

tr img {
	width: 100px;
}

/* ---------------- account details starts --------------------- */

.account-img img {
	max-width: 550px;
	width: 100%;
}

.form {
	width: 320px;
	height: 430px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.186);
	border-radius: 8px;
	position: relative;
	overflow: hidden;
}

.form button {
	background-color: transparent;
	outline: none;
	border: none;
	cursor: pointer;
	text-transform: capitalize;
}

.form-btn {
	display: flex;
	justify-content: center;
	padding: 10px 0;
	position: relative;
}

.toggle-btn {
	flex-basis: 32%;
	padding: 10px 0;
	font-size: 17px;
	font-weight: 500;
}

#toggle-line {
	width: 100px;
	position: absolute;
	top: 55px;
	left: 18%;
	background-color: #ff523b;
	height: 3px;
	transition: all 0.5s;
}

form {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}

.col-2 {
	flex-basis: 48%;
	width: 100%;
	height: 400px;
	position: relative;
	display: flex;
	justify-content: center;
	transition: all 0.5s;
}

form input {
	width: 100%;
	margin: 8px 0;
	padding: 8px 15px;
	border: 1px solid #ff523b;
	border-radius: 30px;
}

#login-form {
	left: 0px;
}

#register-form {
	left: 320px;
}

.input-fields {
	padding: 10px;
	position: absolute;
	top: 50px;
	text-align: center;
}

.input-fields button {
	width: 100%;
	background-color: #ff523b;
	color: #fff;
	font-size: 16px;
	border-radius: 30px;
	padding: 8px 0;
	margin: 16px 0;
}

.input-fields span {
	font-size: 14px;
	color: #555;
	cursor: pointer;
}

.input-fields span:hover {
	text-decoration: underline 1px solid #ff523b;
	text-underline-offset: 2px;
}

/* ---------------- account details ends --------------------- */
